<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<variable-->
        <!--name="test"-->
        <!--type="test.hello.testarch.TestItem" />-->


        <variable
            name="viewmodel"
            type="test.hello.testarch.viewmodel.TestViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="30dp"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="@{viewmodel.testItem.title}"
            tools:text="test" />

    </FrameLayout>
</layout>